{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm build",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" },
    { "src": "dist/spa/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/dist/spa/index.html" }
  ]
}
